# WrathFitnessPet

./: .dockerignore  .gitattributes  .gitignore  DockerFile  Dockerfile  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/: Avatar.java  SignUpCode.java  StravaAuth.java  TokenRefresher.java  User.java
src/main/java/com/heroacademygym/: Main.java
src/main/java/com/heroacademygym/models/: Avatar.java  SignUpCode.java  User.java
src/main/java/com/heroacademygym/services/: StravaAuth.java  TokenRefresher.java
src/main/java/com/heroacademygym/utils/: EncryptionUtil.java
src/main/java/main/: Avatar.java  EncryptionUtil.java  Main.java  Pet.java  StravaAuth.java  TokenRefresher.java
src/main/java/main/resources/frontend/: index.html
src/main/resources/public/: app.js  index.html  style.css
wrathfitnesspet-frontend/: package-lock.json  package.json
wrathfitnesspet-frontend/src/: App.js  LandingPage.css  LandingPage.jsx
