plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0' // Shadow plugin to bundle dependencies
}

group 'com.heroacademygym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.mindrot:jbcrypt:0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // LTS version for compatibility
    }
}

// Specify the main class for the application
application {
    mainClass = 'com.heroacademygym.Main'
}

// Add Main-Class attribute to the manifest for the JAR
tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'com.heroacademygym.Main'  // Ensure this matches your package structure
        )
    }
}

// Configuration for shadow JAR
tasks.named('shadowJar') {
    archiveBaseName.set('HeroAcademyGym')
    archiveClassifier.set('')
    archiveVersion.set(version)

    // Ensure the shadow JAR is the one that runs by default
    manifest {
        attributes('Main-Class': 'com.heroacademygym.Main')
    }
}

// Ensure the build task depends on the shadow JAR task to produce the executable JAR with dependencies
tasks.build {
    dependsOn tasks.shadowJar
}

// Set the distribution tasks to use the shadow JAR
tasks.named('startScripts') {
    dependsOn tasks.shadowJar
}

tasks.named('distZip') {
    dependsOn tasks.shadowJar
}

tasks.named('distTar') {
    dependsOn tasks.shadowJar
}

// Use JUnit Platform for testing
test {
    useJUnitPlatform()
}
